[Global]
Path=d:/My Games/Everquest/MacroQuest2/Macros

[Modules]
Class=autoeq.modules.heal.HealModule
Class=autoeq.modules.debuff.DebuffModule
Class=autoeq.modules.buff.BuffModule
Class=autoeq.modules.camp.CampModule
Class=autoeq.modules.invite.InviteModule
Class=autoeq.modules.loot.LootModule
Class=autoeq.modules.melee.MeleeModule
Class=autoeq.modules.rezwait.RezWaitModule
Class=autoeq.modules.meditation.MeditationModule
Class=autoeq.modules.xp.ExperienceModule
Class=autoeq.modules.pull.PullModule
Class=autoeq.modules.target.TargetModule

#Class=autoeq.modules.automove.AutoMoveModule