[Global]
Path=d:/My Games/Everquest/MacroQuest2/Macros

[Modules]
Class=autoeq.modules.action.ActionModule
Class=autoeq.modules.heal.HealModule
Class=autoeq.modules.debuff.DebuffModule
Class=autoeq.modules.buff.BuffModule
Class=autoeq.modules.camp.CampModule
Class=autoeq.modules.invite.InviteModule
Class=autoeq.modules.loot.LootModule
Class=autoeq.modules.melee.MeleeModule
Class=autoeq.modules.rezwait.RezWaitModule
Class=autoeq.modules.meditation.MeditationModule
Class=autoeq.modules.xp.ExperienceModule
Class=autoeq.modules.pull.PullModule
Class=autoeq.modules.scan.ScanModule
Class=autoeq.modules.target.TargetModule
Class=autoeq.modules.trigger.TriggerModule
#Class=autoeq.modules.dps.DPSModule

#Class=autoeq.modules.automove.AutoMoveModule

# Unmezzable/Falsenamed is regex

[Zone-POP-GuildLobby]
ID=344
Ignoreds=.*

[Zone-POP-GuildHall]
ID=345
Ignoreds=.*

[Zone-POP-PlaneOfKnowledge]
ID=202
Ignoreds=.*

[Zone-POP-PlaneOfTranquility]
ID=203
Ignoreds=.*

[Zone-HOT-AlkaborNightmare]
ID=709
Unmezzables=Hilnie
FalseNameds=Hilnie

[Zone-HOT-SanctumSomnium]
ID=708
Ignoreds=(Cort Landerson|Rommen Steelforge|Sergeant Ghomar)

[Zone-HOT-MorellsCastle]
ID=707
Ignoreds=(Alisia Sandweaver|Twereus Ulithain)

[Zone-VOA-WindsongSanctuary]
ID=731
Ignoreds=(a sentry stone|cacophony sibling|a cacophony of sound|a blind dreamer|Hykast the Tone-Deaf|Wasinai)
PullIgnoreds=(a sentry stone|cacophony sibling|a cacophony of sound|a blind dreamer|Hykast the Tone-Deaf|Wasinai)

[Zone-VOA-ResplendantTemple]
ID=729
Ignoreds=Plann

[Zone-ROF-ChapterHouse]
ID=760
FalseNameds=(Jurso Fumblefink|Coffinhowl)
Unmezzables=Marnek Jaull
Ignoreds=(an emaciated ghoul|a starving ghoul|a ravenous ghoul|a complacent zombie|an unmotivated zombie|an apathetic zombie|a coffin|Falsin Bonecraft|Yarin Shroudfear|Orson Gravegloom|Plinki Bonebrood|an unravelling mummy|a crumbling mummy|a deteriorating mummy|Sir Birton|Bloodreaver Narek|Holy Defender Ioris|Crusader Rylroth|AVEventController|Aislinn|Sir Birton|Wilfred Gorefinder|Gummil Shortbottom|a timeworn servant|a halfling corpse|Bertrand the Butcher|Gertrude Darksworn|a skeletal nurse|a necromancer boneraiser|an unconscious halfling|Gibble|Baldrik|Aliskar Darkbane|Biddlix Bonecracker|Wailing Wanda|Grimbus|a .* disposal crate|a halfling corpse|Fling Target)
PullIgnoreds=(a filthy disposal crate|Sir Birton|a timeworn servant|a halfling corpse|Orson Gravegloom|Yarin Shroudfear|a coffin|Plinki Bonebrood|a deteriorating mummy|an apathetic zombie)
PriorityTargets=(Animated Bones|a summoned skeleton|a skeleton)

[Zone-POR-DeathKnell]
ID=381
Ignoreds=Ayonae Ro

[Zone-GOD-KodTaz]
ID=293
Ignoreds=Sentinel of the Altar

[Zone-ROF-ShardsLanding]
ID=752
Ignoreds=(Lera the Forsaken|Ashki the Forsaken|Evoker Redwolf|Magus Burlshin|Master Armorer Synlaris|Banker Ismena|Purveyor F`Devax|Purveyor Eilos Berenzaltek)

[Zone-ROF-EasternWastes]
ID=755
Ignoreds=Emissary Kordim
ValidObjectTargets=a dragon egg

[Zone-ROF-CrystalCaverns]
ID=756
Ignoreds=(a boulder|a barrel of dynamite|Orogol|a Ry`Gorr messenger|Baffod the Wayward|Bronigan|Kodik|FridjornBody|Fridjorn)

[Zone-ROF-KaelDrakhel]
ID=754
Ignoreds=(Faffnar Wolfsbane|.+)
PullIgnoreds=(a test npc|a figment|a soul scavenger|a giant soul eater|Wenglawks Kkeak|Svekk Fangbinder)
ValidObjectTargets=a crystal of fear

[Zone-ROF-BreedingGrounds]
ID=757
Ignoreds=(a young dragon|Kesar|Faiz|Foreman Sukar|Oaxy|Asupi Muksap|a Paebala trader|a campfire|Shamptan the summoner|Jyrnai|a rune circle|Witherweaver|a halfling excavator|Gorianar|Glimkar|a Va'Ker guardian|Eyska Va'Ker.*)
PullIgnoreds=(a dragon egg|a young dragon|Kesar|Faiz|Foreman Sukar|Oaxy|Asupi Muksap|a Paebala trader|a campfire|Shamptan the summoner|Jyrnai|a rune circle|Witherweaver|a halfling excavator|Gorianar|Glimkar|a Va'Ker guardian|Eyska Va'Ker.*)
Unmezzables=(a young [a-z]+wing|an? [a-z]+wing|an elder [a-z]+wing|an? [a-z]+wing (defender|guardian|protector|watcher)|a scorched defender)

[Zone-EQ-NektulosForest]
ID=25
Ignoreds=(Droogo Gron|a dark spirit of Nektulos)

[Zone-HOT-TheGrounds]
ID=703
Ignoreds=(Granger Rivenbel|second missing bonecrafter|Garden Sentinel)

[Zone-POP-PlaneOfTime]
ID=219
Ignoreds=(Herald of Druzzil Ro|Kalim`Kar the Gold)

[Zone-LOY-StonebruntMountains]
ID=100
Ignoreds=(Cedric Trallus|Wejnir D`Vir)

[Zone-SOD-FieldOfBone]
ID=452
Ignoreds=Emperor Ganak

[Zone-EQ-LesserFaydark]
ID=57
Ignoreds=(Anelia Thrywiel|a brownie merchant|Telara|Rithenmon Dogain)

[Zone-POR-TheDevastation]
ID=372
Ignoreds=(Oathmir the Outcast|a lean-to|a ballista|a tent|a chest|a banner|a catapult)

[Zone-POR-ArcStone]
ID=369
Ignoreds=(Stillwillow, the Storm`s Eye)

[Zone-EQ-SouthKarana]
ID=14
Ignoreds=(Krak Windchaser|Ulan Meadowgreen)

[Zone-EQ-SplitPaw]
ID=18
Ignoreds=a dead gnoll

[Zone-SOF-DragonscaleHills]
ID=442
Ignoreds=(Gearbie Gogglenoggin|Fenden Helter|Myraley Silverheart|Vesiss|Qandieal|Alissa Saint Claire|Galayna Idirin|Kaerra of the Light|Arthin Guinden)
#The Mechamatic Guardian

[Zone-TBS-TheBuriedSea]
ID=423
Ignoreds=(Jert Scarmonger|Karl Scarmonger)

[Zone-POP-PlaneOfStorms]
ID=210
Ignoreds=(Neffiken, Lord of Kelek`Vor|Gurebk, Lord of Krendic)

[Zone-ROF-GrellethsPalace]
ID=759
Ignoreds=(an expedition member|Marrien Kavus|Expedition Elite Guard|Ain Kavus|Atri Kutsha|Jaris Calmur|Reena Kedson|a quartermaster|Sherri Ganes|Relco Finn|Celia Brightglade|Bergan Nolain|a decaying swinetor corpse|a wind warrior)

[Zone-UF-Convorteum]
ID=491
Ignoreds=(Grif Iceblock|Bergolos|Tolvias the Keeper|Warret Darklight|Beltira Belicra|Maghee Cookieeater|Haix Iucifuges|Thezniv|Wyora the Troublemaker|Danille Impholder|a clockwork magma meter MCMXCI)

[Zone-ROF-Xorbb]
ID=753
Unmezzables=(Soul Gazer|The Proudheart Shell|Soul Stealer|Brantun the Corrupted|a piece of the Many)
Ignoreds=(a cowardly scout|a dying scout|Crazy Verken|Gronk the Krystul King|Oolab|Pickslave Lurr|Scout Gavrilo|Zerkis Bigfeets|Thistlebrush|Shimsham Ratlobber|Dabbin Sneakfoot|Minotaur Smasher|a minotaur shelter|Feltwine|a halfling adventurer|a halfling scout|Brantun|Barleyburr|a dead halfling|Reyalie|smoke aura|a cloud of smoke|invis aura|a multiphasic crystal|Thorndig|Thoribald|Threshrock|Lord Sviir|a lupine spirit|dying scout body|a halfling prisoner|halfling remains|goblin remains|Grolak the Ancient|Lord Syrkl|a waterbrigade goblin)
PullIgnoreds=(a cowardly scout|a dying scout|Crazy Verken|Gronk the Krystul King|Oolab|Pickslave Lurr|Scout Gavrilo|Zerkis Bigfeets|Thistlebrush|Shimsham Ratlobber|Dabbin Sneakfoot|Minotaur Smasher|a minotaur shelter|Feltwine|a halfling adventurer|a halfling scout|Brantun|Barleyburr|a dead halfling|Reyalie|smoke aura|a cloud of smoke|invis aura|a multiphasic crystal|Thorndig|Thoribald|Threshrock|Lord Sviir|a lupine spirit|dying scout body|a halfling prisoner|halfling remains|goblin remains|Grolak the Ancient|Lord Syrkl|a waterbrigade goblin) 
PriorityTargets=a piece of the Many

[Zone-VOA-BeastDomain]
ID=728
Ignoreds=(a foul bristlepoint weed|Yioan)

[Zone-GOD-KodTaz]
ID=293
Ignoreds=Pixtt Priest Summoner
PriorityTargets=Deranged .*Stoneservant

[Zone-VOA-Sarith]
ID=726
Ignoreds=(a Sarith citizen|Fisherman Tayron|Fisherman Ludwigvon|a sentry stone)

[Zone-ROF-Evantil]
ID=758
ValidObjectTargets=a larva sac 
Ignoreds=(Gevani Willowsprite|Tally|Bally|Galdamil|Gimthra|Azkin|Anorak|Aranu|Waleni|a dead alaran|a drop of sap|EVTMissController)
PriorityTargets=an aggressive ant
Unmezzables=(an aggressive vinemaw|a tanglefoot flower|a dessicated saporling)

[Zone-TSS-Direwind]
ID=405
PullIgnoreds=a carrion pile

[Zone-SOD-BertoxTemple]
ID=469
Ignoreds=a noxious guardian

[Zone-SOF-BloodmoonKeep]
ID=445
PullIgnoreds=a spirit warder

[Zone-UF-LichenCreep]
ID=487
PullIgnoreds=Gweddon Tinkertasker

[Zone-HOT-Feerrott]
ID=700
PullIgnoreds=Orloh

[Zone-ROF-Chelsith]
ID=763

[Zone-UF-CoolingChamber]
ID=483
Ignoreds=.*

[Zone-UF-Kernagir]
ID=484
Ignoreds=.*

[Zone-UF-BrellsTemple]
ID=490
Ignoreds=.*

[Zone-UF-Foundation]
ID=486
Ignoreds=.*

[Zone-ROF-Epicenter]
ID=769
Unmezzables=a creature from beyond
PullIgnoreds=a powerful apparition

[Zone-NagafensLair]
ID=32
PriorityTargets=a kobold healer

[Zone-SOF-HillsOfShade]
ID=444
Ignoreds=(a weeping elf|a sorrowful elf)
PullIgnoreds=(a weeping elf|a sorrowful elf|a dolorous elven maiden|Cavalier Devolah)

[Zone-UF-Arthicrex]
ID=485
PullIgnoreds=Mardan Howlinblade

[Zone-VOA-Argath]
ID=724
PullIgnoreds=Steel Mass

[Zone-COF-Ethernere]
ID=772
ValidObjectTargets=(a lava rent|a rubble pile)
PriorityTargets=a shadowed apparition

[Zone-COF-DeadHills]
ID=771
ValidObjectTargets=(.*fragile.*|deadstone supply chest|scaffolding support)
PriorityTargets=a loyal reaver

[Zone-COF-BixieWarfront]
ID=770
ValidObjectTargets=(a squirming egg sack|a wiggling cocoon|a rushed runner|a glass wall|a soggy plant part|a hive bridge wall|a hive barricade|a resilient egg pile)
FalseNameds=Lieutenant .*
PriorityTargets=a youngling guardian

[Zone-COF-Neriak]
ID=43
ValidObjectTargets=(a stone statue|.*resonating crystal.*)
FalseNameds=.*
PullIgnoreds=Algernon

[Zone-ROF-HeartOfFear]
ID=765
Ignoreds=Unknown

[Zone-COF-PlaneOfWar]
ID=213
PullIgnoreds=an unimpressed slaver
TrueNameds=(The Judicator|The Blade|The Heart of Narikor)
FalseNameds=(Irate Slave Driver|Yikkarvi, .*)
PriorityTargets=a shadow of despair
Unmezzables=(a miserable .*|an anguished .*|a fragment of Narikor|a guardian of Narikor)

[Zone-COF-TowerOfRot]
ID=775
ValidObjectTargets=(.* altar of rot)
PriorityTargets=(a beguiler|a disciple|a blackguard|a commander|a guard|a coercer|a convoker|a royal evoker|a royal vicar|a royal scout|myrmi|a champion|a crusader)
Unmezzables=(a pine protector|a priestess of life|a bloodsaber coercer|a bloodsaber reaver|a cavalier of life|an unseen hand|a crusader of life|a silent fist)

[Zone-COF-ArginHiz]
ID=776
Unmezzables=(a minion of Ro|a steward|a scholar|a weary steward|a singedbones skeleton|a worn slag golem|a cinderback spider|an ember curator|an weary ember sage|a keeper of the flame|a keeper of the hearth|a messenger of Ro)
PriorityTargets=(a warden|an ember trooper)

# By default, named mobs and certain races are considered Unmezzable
# - Unmezzables can be used to add more unmezzables
# - Mezzables can be used to override the default and Unmezzables
# - FalseNameds can be used to override whether a mob is considered a name (affects its default mezzable status as well)
# - TrueNameds can be used to override the default and FalseNameds

